<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_boys"
android:icon="@drawable/boy"
        android:title="Boys" />

    <item
        android:id="@+id/nav_girls"
android:icon="@drawable/girl"
        android:title="Girls" />


</menu>

<!--    android:icon="@drawable/ic_star_black_24dp"-->

